PUBLISHABLE_KEY=pk_test_51PGPFY03DRU38FLcs3PWpl6hCxtVAZghufhLsFGXRw0aS0aYOLOHboPpuAOoYBd649f78lFosHOVKNPHXaFUpSKn00sXPgfzMe
SECRET_KEY=sk_test_51PGPFY03DRU38FLcM7WOwnCyRaUN0Ghhe8Vs39SCWw12CYIUasmYdGgvI9BclJcWPdmQp6j3kMpFGi2ELiIznsI700q7x3cjiw



NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCu0RijKep3WoGoIQH0GSS63F0gIGHCJnU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=compagnies-48f05.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=compagnies-48f05
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=compagnies-48f05.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=954218532580
NEXT_PUBLIC_FIREBASE_APP_ID=1:954218532580:web:2aec15110301c71fab66f1
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-2Y1W9N385Z

WEB_CLIENT_ID=954218532580-igmq7nn8kntfgl86q3vnv4hvoh8hhvjl.apps.googleusercontent.com

